Networking/NetworkingTests/Responses/media-library.json (before)
{
    "media": [
        {
            "ID": 2352,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0002-8.jpeg",
            "date": "2020-02-21T12:15:38+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "DSC_0010",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0002-8-300x199.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0002-8-1024x680.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0002-8-768x510.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0002-8-1536x1020.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0002-8-2048x1361.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0002-8-685x455.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0002-8-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0002-8-685x455.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-100x100.jpeg"
            }
        },
        {
            "ID": 2351,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13.jpeg",
            "date": "2020-02-21T12:14:44+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0111-1",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-300x225.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-1024x768.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-768x576.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-1536x1152.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-2048x1536.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-685x514.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-685x514.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-100x100.jpeg"
            }
        },
        {
            "ID": 2350,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0005-15.jpeg",
            "date": "2020-02-21T12:00:50+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0005",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0005-15-300x200.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0005-15-1024x683.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0005-15-768x513.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0005-15-1536x1025.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0005-15-2048x1367.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0005-15-685x457.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0005-15-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0005-15-685x457.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-100x100.jpeg"
            }
        },
        {
            "ID": 2349,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0005-14.jpeg",
            "date": "2020-02-21T11:59:53+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0005",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0005-14-300x200.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0005-14-1024x683.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0005-14-768x513.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0005-14-1536x1025.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0005-14-2048x1367.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0005-14-685x457.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0005-14-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0005-14-685x457.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-100x100.jpeg"
            }
        },
        {
            "ID": 2348,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12.jpeg",
            "date": "2020-02-21T11:58:24+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0111-1",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-300x225.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-1024x768.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-768x576.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-1536x1152.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-2048x1536.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-685x514.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-685x514.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-100x100.jpeg"
            }
        }
    ],
    "found": 185,
    "meta": {
        "next_page": "value=2020-02-21T11%3A58%3A24%2B08%3A00&id=2348"
    }
}

Networking/NetworkingTests/Responses/media-library.json (after)
{
    "media": [
        {
            "ID": 2352,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0002-8.jpeg",
            "date": "2020-02-21T12:15:38+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "DSC_0010",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0002-8-300x199.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0002-8-1024x680.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0002-8-768x510.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0002-8-1536x1020.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0002-8-2048x1361.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0002-8-685x455.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0002-8-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0002-8-685x455.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0002-8-100x100.jpeg"
            }
        },
        {
            "ID": 2351,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13.jpeg",
            "date": "2020-02-21T12:14:44+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0111-1",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-300x225.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-1024x768.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-768x576.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-1536x1152.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-2048x1536.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-685x514.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-685x514.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-13-100x100.jpeg"
            }
        },
        {
            "ID": 2350,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0005-15.jpeg",
            "date": "2020-02-21T12:00:50+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0005",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0005-15-300x200.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0005-15-1024x683.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0005-15-768x513.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0005-15-1536x1025.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0005-15-2048x1367.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0005-15-685x457.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0005-15-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0005-15-685x457.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-15-100x100.jpeg"
            }
        },
        {
            "ID": 2349,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0005-14.jpeg",
            "date": "2020-02-21T11:59:53+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0005",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0005-14-300x200.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0005-14-1024x683.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0005-14-768x513.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0005-14-1536x1025.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0005-14-2048x1367.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0005-14-685x457.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0005-14-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0005-14-685x457.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0005-14-100x100.jpeg"
            }
        },
        {
            "ID": 2348,
            "URL": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест.jpeg",
            "date": "2020-02-21T11:58:24+08:00",
            "mime_type": "image/jpeg",
            "extension": "jpeg",
            "title": "img_0111-1",
            "alt": "",
            "thumbnails": {
                "medium": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-300x225.jpeg",
                "large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-1024x768.jpeg",
                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-150x150.jpeg",
                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-768x576.jpeg",
                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-1536x1152.jpeg",
                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-2048x1536.jpeg",
                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-350x350.jpeg",
                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-685x514.jpeg",
                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-100x100.jpeg",
                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-350x350.jpeg",
                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-685x514.jpeg",
                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-100x100.jpeg"
            }
        }
    ],
    "found": 185,
    "meta": {
        "next_page": "value=2020-02-21T11%3A58%3A24%2B08%3A00&id=2348"
    }
}

Networking/NetworkingTests/Responses/media-library.json (diff)
@@ -94,25 +94,25 @@
         },
         {
             "ID": 2348,
-            "URL": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12.jpeg",
+            "URL": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест.jpeg",
             "date": "2020-02-21T11:58:24+08:00",
             "mime_type": "image/jpeg",
             "extension": "jpeg",
             "title": "img_0111-1",
             "alt": "",
             "thumbnails": {
-                "medium": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-300x225.jpeg",
-                "large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-1024x768.jpeg",
-                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-150x150.jpeg",
-                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-768x576.jpeg",
-                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-1536x1152.jpeg",
-                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-2048x1536.jpeg",
-                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-350x350.jpeg",
-                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-685x514.jpeg",
-                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-100x100.jpeg",
-                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-350x350.jpeg",
-                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-685x514.jpeg",
-                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-100x100.jpeg"
+                "medium": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-300x225.jpeg",
+                "large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-1024x768.jpeg",
+                "thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-150x150.jpeg",
+                "medium_large": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-768x576.jpeg",
+                "1536x1536": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-1536x1152.jpeg",
+                "2048x2048": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-2048x1536.jpeg",
+                "woocommerce_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-350x350.jpeg",
+                "woocommerce_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-685x514.jpeg",
+                "woocommerce_gallery_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-100x100.jpeg",
+                "shop_catalog": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-350x350.jpeg",
+                "shop_single": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-685x514.jpeg",
+                "shop_thumbnail": "https://test.com/wp-content/uploads/2020/02/img_0111-1-12-тест-100x100.jpeg"
             }
         }
     ],
