WooCommerce/WooCommerceUITests/Mocks/mappings/jetpack-blogs/rest_api.json (before)
{
    "request": {
        "method": "GET",
        "urlPath": "/rest/v1.1/jetpack-blogs/161477129/rest-api/",
        "queryParameters": {
            "json": {
                "equalTo": "true"
            },
            "path": {
                "equalTo": "/&_method=get&_fields=authentication,namespaces"
            }
        }
    },
    "response": {
        "status": 200,
        "jsonBody": {
            "data": {
                "namespaces": ["oembed\/1.0", "wpcomsh\/v1", "akismet\/v1", "jetpack\/v4", "wpcom\/v2", "wc\/v1", "wc\/v2", "wc-product-add-ons\/v1", "wc-analytics", "wc-admin", "wc\/blocks", "wc\/store", "wc\/v3", "wccom-site\/v1", "wp\/v2"],
                "authentication": [],
                "_links": {
                    "help": [{
                        "href": "http:\/\/v2.wp-api.org\/"
                    }]
                }
            }
        },
        "headers": {
            "Content-Type": "application/json",
            "Connection": "keep-alive"
        }
    }
}

WooCommerce/WooCommerceUITests/Mocks/mappings/jetpack-blogs/rest_api.json (after)
{
    "request": {
        "method": "GET",
        "urlPath": "/rest/v1.1/jetpack-blogs/161477129/rest-api/",
        "queryParameters": {
            "json": {
                "equalTo": "true"
            },
            "path": {
                "equalTo": "/&_method=get"
            },
            "query": {
                "equalTo": "{\"_fields\":\"authentication,namespaces\"}"
            }
        }
    },
    "response": {
        "status": 200,
        "jsonBody": {
            "data": {
                "namespaces": ["oembed\/1.0", "wpcomsh\/v1", "akismet\/v1", "jetpack\/v4", "wpcom\/v2", "wc\/v1", "wc\/v2", "wc-product-add-ons\/v1", "wc-analytics", "wc-admin", "wc\/blocks", "wc\/store", "wc\/v3", "wccom-site\/v1", "wp\/v2"],
                "authentication": [],
                "_links": {
                    "help": [{
                        "href": "http:\/\/v2.wp-api.org\/"
                    }]
                }
            }
        },
        "headers": {
            "Content-Type": "application/json",
            "Connection": "keep-alive"
        }
    }
}

WooCommerce/WooCommerceUITests/Mocks/mappings/jetpack-blogs/rest_api.json (diff)
@@ -7,7 +7,10 @@
                 "equalTo": "true"
             },
             "path": {
-                "equalTo": "/&_method=get&_fields=authentication,namespaces"
+                "equalTo": "/&_method=get"
+            },
+            "query": {
+                "equalTo": "{\"_fields\":\"authentication,namespaces\"}"
             }
         }
     },
